Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\nvim]
@="Edit with Neovim"
"Icon"="\"C:\\Users\\mino29\\scoop\\apps\\neovim\\current\\bin\\nvim-qt.exe\""

[HKEY_CLASSES_ROOT\*\shell\nvim\command]
@="\"C:\\Users\\mino29\\scoop\\apps\\neovim\\current\\bin\\nvim.exe\" \"%1\""

[HKEY_CLASSES_ROOT\directory\shell\nvim]
@="Neovim Here"
"Icon"="\"C:\\Users\\mino29\\scoop\\apps\\neovim\\current\\bin\\nvim-qt.exe\""

[HKEY_CLASSES_ROOT\directory\shell\nvim\command]
@="\"C:\\Users\\mino29\\scoop\\apps\\neovim\\current\\bin\\nvim.exe\" \"%1\""

[HKEY_CLASSES_ROOT\directory\background\shell\nvim]
@="&Neovim Here"
"Icon"="\"C:\\Users\\mino29\\scoop\\apps\\neovim\\current\\bin\\nvim-qt.exe\""

[HKEY_CLASSES_ROOT\directory\background\shell\nvim\command]
@="\"C:\\Users\\mino29\\scoop\\apps\\neovim\\current\\bin\\nvim.exe\" \"%v\""
